<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<script type='text/javascript' src='https://hailsatan.xyz/js/winter.js'></script>
		<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
		<script type="text/javascript" src="assets/js/jquery.translate.js"></script>

		<title>What Mythic Plus Garbage Do I Have To Deal With This Week?</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Your quick guide to all things mythic plus. Check this week's affixes, get loot information, browse curated addons and find groupfinding Discords!">
		<meta name="keywords" content="mythic+,mythic_plus,mythic_+,world of warcraft, mythic dungeons,warcraft,mythic plus, legion, warlords, keystone, keystone affixes, affixes, keystones">
		
	</head>
	<body>
		<main class="main" id="this_week">
			<section class="nav">
				<ul>
					<a href="#this_week"><li class="trn">This Week</li></a>
					<a href="#graphs"><li class="trn">Graphs</li></a>
					<a href="#calc"><li class="trn">Calculator</li></a>
					<a href="#affixes-div"><li class="trn">Affixes</li></a>
					<a href="#useful-stuff"><li class="trn">Resources</li></a>
					<a href="#keystone-upgrade"><li class="trn">Timers</li></a>
					<a href="#loot-stuff"><li class="trn">Loot</li></a>
				</ul>
			</section>
			<section class="atf content-block">
				<h4 class="title title--small tagline trn">what m+ garbage do i have to deal with this week?</h4>
				<article class="affixes">
					<h1 id="thisweekus" class="title title--large trn"><span class="title__intro">US</span></h1>
					<h1 id="thisweekeu" class="title title--large trn"><span class="title__intro">EU</span></h1><br>
					<p><span class="trn" data-trn-key="info_ood">Info might be a little out of date. I'm always accepting corrections or suggestions. Hit me up on discord: domaiN#2722 or at the </span><a href="https://github.com/domainzero/mythicpl.us">github</a>.</p>
					<div class="arrow">
					↓
					</div>
				</article>
			</section>
			<section class="next content-block content-block--small">
				<h4 class="title title--small tagline trn">Next week</h4>
				<article>
					<h4 id="nextweek" class="title title--small">???</h4>
				</article>
				<h4 class="next title--small tagline trn">Week after next</h4>
				<article>
					<h4 id="weekafternext" class="title title--small">???</h4>
				</article> 
			</section>
			<section class="content-block cl-effect-1" id="calc">
				<h4 class="title title--small tagline trn">Calculate AP required to next artifact level and more!</h4>
				<a class="link link--large trn" href="https://mythicpl.us/calc">CALCULATOR</a>
			</section>			

			<section id="affixes-div" class="content-block">
				<h1 class="title title--large trn">Affix effects</h1>
				<div class="legend">
					<span class="trn">Legend: </span><span class="easy trn">easy difficulty</span> | <span class="med trn">medium difficulty</span> | <span class="hard trn">hard difficulty</span>
				</div>
				<p class="cl-effect-1"><a class="trn" href="https://goo.gl/forms/YgaYteAnJjg2yMOn1">Short survey to get your feedback on affix difficulty</a></p>
				<p><span class="trn">Curious about how I applied the results? Check </span><a href="https://mythicpl.us/graphs/"><span class="trn">here!</span></a></p>
				<div class="affixes-block">
					<h3 class="title title--medium affixes-block__title"><span class="trn">Level 4 affixes </span><div class="title__subtitle trn">(these occur at +4 keystones)</div></h3>
					<ul class="affixes-list">
						<li class="affixes-list__item-4-7"><p><span class="med trn">Bolstering</span></p>
							<p class="trn" data-trn-key="bolstering_info"></p>
							<p class="affixes-list__note trn" data-trn-key="bolstering_note"></p></li>
						<li class="affixes-list__item-4-7"><p><span class="med trn">Raging</span></p>
							<p class="trn" data-trn-key="raging_info"></p>
							<p class="affixes-list__note trn" data-trn-key="raging_note"></p></li>
						<li class="affixes-list__item-4-7"><p><span class="easy trn">Sanguine</span></p>
						 	<p class="trn" data-trn-key="sanguine_info"></p>
							<p class="affixes-list__note trn" data-trn-key="sanguine_note"></p></li>
						<li class="affixes-list__item-4-7"><p><span class="med trn">Teeming</span></p>
							<p class="trn" data-trn-key="teeming_info"></p>
							<p class="affixes-list__note trn" data-trn-key="teeming_note"></p></li>
						<li class="affixes-list__item-4-7"><p><span class="med trn">Bursting</span></p>
							<p class="trn" data-trn-key="bursting_info"></p>
							<p class="affixes-list__note trn" data-trn-key="bursting_note"></p></li>
					</ul>
				</div>

				<div class="affixes-block">
					<h3 class="title title--medium affixes-block__title"><span class="trn">Level 7 affixes </span><div class="title__subtitle trn">(these occur at +7 keystones)</div></h3>
					<ul class="affixes-list">
						<li class="affixes-list__item-4-7"><p><span class="hard trn">Necrotic</span></p>
							<p class="trn" data-trn-key="necrotic_info"></p>
							<p class="affixes-list__note trn" data-trn-key="necrotic_note"></p></li>
						<li class="affixes-list__item-4-7"><p><span class="hard trn">Skittish</span></p>
							<p class="trn" data-trn-key="skittish_info"></p>
							<p class="affixes-list__note trn" data-trn-key="skittish_note"></p></li>
						<li class="affixes-list__item-4-7"><p><span class="easy trn">Volcanic</span></p>
							<p class="trn" data-trn-key="volcanic_info"></p>
							<p class="affixes-list__note trn" data-trn-key="volcanic_note"></p></li>
						<li class="affixes-list__item-4-7"><p><span class="med trn">Explosive</span></p>
							<p class="trn" data-trn-key="explosive_info"></p>
							<p class="affixes-list__note trn" data-trn-key="explosive_note"></p></li>
						<li class="affixes-list__item-4-7"><p><span class="med trn">Quaking</span></p>
							<p class="trn" data-trn-key="quaking_info"></p>
							<p class="affixes-list__note trn" data-trn-key="quaking_note"></p></li>
						<li class="affixes-list__item-4-7"><p><span class="med trn">Grievous</span></p>
							<p class="trn" data-trn-key="grievous_info"></p>
							<p class="affixes-list__note trn" data-trn-key="grievous_note"></p></li>
					</ul>
				</div>

				<div class="affixes-block">
					<h3 class="title title--medium affixes-block__title"><span class="trn">Level 10 affixes </span><div class="title__subtitle trn">(these occur at +10 keystones)</div></h3>
					<ul class="affixes-list">
						<li class="affixes-list__item-10"><p><span class="hard trn">Fortified</span></p>
							<p class="trn" data-trn-key="fortified_info"></p>
							<p class="affixes-list__note trn" data-trn-key="fortified_note"></p></li>
						<li class="affixes-list__item-10"><p><span class="hard trn">Tyrannical</span></p>
							<p class="trn" data-trn-key="tyrannical_info"></p>
							<p class="affixes-list__note trn" data-trn-key="tyrannical_note"></p></li>
					</ul>
				</div>
				<h4 class="title title--small trn">Weekly schedule for affixes</h4>
				<table id= "sched" class="table">
					<thead class="table__head">
						<tr class="table__row table__row--head">
							<td class="table__cell">1 (+4)</td>
							<td class="table__cell">2 (+7)</td>
							<td class="table__cell">3 (+10)</td>
						</tr>
					</thead>
					<tbody>
						<tr id="tyvora" class="table__row">
							<td class="table__cell"><span class="med trn">Raging</span></td>
							<td class="table__cell"><span class="easy trn">Volcanic</span></td>
							<td class="table__cell"><span class="hard trn">Tyrannical</span></td>
						</tr>
						<tr id="foexte" class="table__row">
							<td class="table__cell"><span class="med trn">Teeming</span></td>
							<td class="table__cell"><span class="med trn">Explosive</span></td>
							<td class="table__cell"><span class="hard trn">Fortified</span></td>
						</tr>
						<tr id="tygrbo" class="table__row">
							<td class="table__cell"><span class="med trn">Bolstering</span></td>
							<td class="table__cell"><span class="med trn">Grievous</span></td>
							<td class="table__cell"><span class="hard trn">Tyrannical</span></td>
						</tr>
						<tr id="fovosa" class="table__row">
							<td class="table__cell"><span class="easy trn">Sanguine</span></td>
							<td class="table__cell"><span class="easy trn">Volcanic</span></td>
							<td class="table__cell"><span class="hard trn">Fortified</span></td>
						</tr>
						<tr id="tyskbu" class="table__row">
							<td class="table__cell"><span class="med trn">Bursting</span></td>
							<td class="table__cell"><span class="hard trn">Skittish</span></td>
							<td class="table__cell"><span class="hard trn">Tyrannical</span></td>
						</tr>
						<tr id="foqute" class="table__row">
							<td class="table__cell"><span class="med trn">Teeming</span></td>
							<td class="table__cell"><span class="med trn">Quaking</span></td>
							<td class="table__cell"><span class="hard trn">Fortified</span></td>
						</tr>
						<tr id="tynera" class="table__row">
							<td class="table__cell"><span class="med trn">Raging</span></td>
							<td class="table__cell"><span class="hard trn">Necrotic</span></td>
							<td class="table__cell"><span class="hard trn">Tyrannical</span></td>
						</tr>
						<tr id="foskbo" class="table__row">
							<td class="table__cell"><span class="med trn">Bolstering</span></td>
							<td class="table__cell"><span class="hard trn">Skittish</span></td>
							<td class="table__cell"><span class="hard trn">Fortified</span></td>
						</tr>
						<tr id="tyvote" class="table__row">
							<td class="table__cell"><span class="med trn">Teeming</span></td>
							<td class="table__cell"><span class="easy trn">Volcanic</span></td>
							<td class="table__cell"><span class="hard trn">Tyrannical</span></td>
						</tr>
						<tr id="fogrsa" class="table__row">
							<td class="table__cell"><span class="easy trn">Sanguine</span></td>
							<td class="table__cell"><span class="med trn">Grievous</span></td>
							<td class="table__cell"><span class="hard trn">Fortified</span></td>
						</tr>
						<tr id="tyexbo" class="table__row">
							<td class="table__cell"><span class="med trn">Bolstering</span></td>
							<td class="table__cell"><span class="med trn">Explosive</span></td>
							<td class="table__cell"><span class="hard trn">Tyrannical</span></td>
						</tr>
						<tr id="foqubu" class="table__row">
							<td class="table__cell"><span class="med trn">Bursting</span></td>
							<td class="table__cell"><span class="med trn">Quaking</span></td>
							<td class="table__cell"><span class="hard trn">Fortified</span></td>
						</tr>
					</tbody>
				</table>
			</section>
			<section id="useful-stuff" class="content-block">
				<h1 class="title title--large trn">Useful stuff</h1>
				<div class="text-block">
					<h2 class="title title--medium title--left trn">Addons</h2>
					<p class="trn">PSA: I took off a pile of outdated addons and updated a few that have maintained forks.</p>
					<h3 class="title title--small title--left trn">Timers</h3>
					<ul>
						<li><a href="https://mods.curse.com/addons/wow/gottagofast">GottaGoFast</a><span class="trn"> - All-in-one mythic+ timer. Shows % value of mobs on tooltip, timers required for +2/+3 chest and times that objectives are completed.</span></li>
						<li><a href="https://mods.curse.com/addons/wow/angry-keystones">Angry Keystones</a><span class="trn"> - Another take on the keystone/mythic+ timer. Displays affix rotation schedule and current affixes as well as providing chest timers and kill count % ingame. Also styles keystone links ingame to show you what dungeon they're for.</span></li>
					</ul>
					<h3 class="title title--small title--left trn">Keystone information</h3>
					<ul>
						<li><a href="https://mods.curse.com/addons/wow/keystone-query">KeystoneQuery</a><span class="trn"> - Queries other people in guild or group with the addon to see what keystones people have.</span></li>
						<li><a href="https://mods.curse.com/addons/wow/264479-keyed-2-0">Keyed <strong>2.0</strong></a><span class="trn"> - Queries people in guild with the addon to build a list of keystones.</span></li>
						<li><a href="https://mods.curse.com/addons/wow/265522-keybooster-2-0">Keybooster <strong>2.0</strong></a><span class="trn"> - Inserts whispered keystones into the default LFG UI. Useful for boosting/carry groups.</span></li>
					</ul>
					<h2 class="title title--medium title--left">Discords</h2> 
					<ul>
						<li><a href="https://discord.gg/4JgsMQs">Mythic+ Friends Discord</a><span class="trn"> - The largest M+ Discord server. I lurk here!</span></li>
						<li><a href="https://discord.gg/H66r3Wd">Mythic+ and RBGs</a><span class="trn"> - Find RBG or M+ groups. Central focus on pushing high keystones. NA groups.</span></li>
						<li><a href="https://discord.gg/BbZ5n3P">Mythic+ EU</a><span class="trn"> - Same as above but for EU groups.</span></li>
						
					</ul>
					<h2 class="title title--medium title--left trn">Stats and Tools</h2>
					<ul>
						<li><a href="https://raider.io/mythic-plus/all/world/leaderboards">raider.io</a><span class="trn"> - Raider.io has all kinds of tools including character specific M+ tracking, successful run comp tracking, and ranks for m+ dungeons. They're <strong>community</strong> run and have some cool planned features. Stay tuned! The site is also snappy AF. </span></li>
						<li><a href="http://mythicplus.help/">MPH</a><span class="trn"> - (Mythic Plus Helper) Looks up group candidates and returns ilvl equipped/highest, total mythic plus runs and legendaries! Be sure to get the <a href="https://mods.curse.com/addons/wow/260666-mythic-plus-helper">addon</a> for ease of use. <strong>Community created!</strong></span></li>
						<li><a href="https://apinfo.gerritalex.de/">AP World Ranking v3.0 (formerly artifactpower.info)</a><span class="trn"> - TONS OF USEFUL TOOLS. This site has player lookups that show content cleared, mythic plus stats, and more. The site might run a little slow because of all the data it's crunching, but it's worth it. <strong>Community created!</strong></span></li>
					</ul>
					<h2 class="title title--medium title--left">Weakauras</h2>
					<ul>
						<li><a href="https://wago.io/NyIGCeCnf">Explosive affix Weakaura</a><span class="trn"> - Highlights active explosive orb nameplates and provides a tracker of active explosive orbs. Great for explosive week!</span></li>
						<li><a href="http://pastebin.com/jZ3STZgX">TimeToDie Weakaura</a><span class="trn"> - Weakaura that tracks time until target death, average kill times, time until boss death, etc.</span></li>
						<li><a href="https://docs.google.com/spreadsheets/d/1CIQbGT53EygCRa2SHmm5AVtseZRPRRyOLvV5iay8xNg/edit#gid=1678390859">A list of dungeon weakuras (with interrupt/cc tracker)</a><span class="trn"> - Dungeon specific WeakAuras with a cc tracker.</span></li>
						<li><a href="https://wago.io/NyJLsr8PW">RaidCDs WeakAura</a><span class="trn"> - A WeakAura to track raid/group utility CDs (i.e Barkskin, Blessing of Sacrifice, etc).</span></li>
					</ul>
				</div>
			</section>
			<section id="keystone-upgrade" class="content-block">
				<h1 class="title title--large trn">Keystones</h1>
				<div class="text-block">
					<p class="trn">Complete a Mythic Keystone run within the timer to upgrade a keystone.</p>
					<p class="trn">Complete it with 40% of the timer remaining and upgrade it 3 times in one go. i.e. Keystone level 5 to keystone level 8.</p>
					<p class="trn">Complete a run with 20% of the timer remaining and upgrade it 2 times in one go. i.e. keystone level 5 to keystone level 7.</p>
					<p class="trn">Didn't make the timer? That's ok. Your keystone doesn't deplete anymore, it just levels down by 1. i.e. keystone level 5 to keystone level 4. The dungeon stays the same.</p>
				</div>
				<h3 class="title title--medium trn">Instance Timer and Requirements for "Level Jumps"</h3>
				<table class="table">
					<thead class="table__head">
						<tr class="table__row table__row--head">
							<td class="table__cell">+1 <span class="trn">keystone level</span></td>
							<td class="table__cell">+2 <span class="trn">keystone levels</span></td>
							<td class="table__cell">+3 <span class="trn">keystone levels</span></td>
						</tr>
					</thead>
					<tbody>
						<tr class="table__row">
							<td class="table__cell"><span class="trn">Black Rook Hold</span>: <strong>39:00</strong></td>
							<td class="table__cell">31:12 <span class="table__note">(7:48 <span class="trn">left on the timer</span>)</span></td>
							<td class="table__cell">23:25 <span class="table__note">(15:35 <span class="trn">left on the timer</span>)</span></td>
						</tr>
						<tr class="table__row">
							<td class="table__cell"><span class="trn">Court of Stars</span>: <strong>30:00</strong></td>
							<td class="table__cell">24:00 <span class="table__note">(6:00 <span class="trn">left on the timer</span>)</span></td>
							<td class="table__cell">18:00 <span class="table__note">(12:00 <span class="trn">left on the timer</span>)</span></td>
						</tr>
						<tr class="table__row">
							<td class="table__cell"><span class="trn">Darkheart Thicket</span>: <strong>30:00</strong></td>
							<td class="table__cell">24:00 <span class="table__note">(6:00 <span class="trn">left on the timer</span>)</span></td>
							<td class="table__cell">18:00 <span class="table__note">(12:00 <span class="trn">left on the timer</span>)</span></td>
						</tr>
						<tr class="table__row">
							<td class="table__cell"><span class="trn">Eye of Azshara</span>: <strong>35:00</strong></td>
							<td class="table__cell">28:00 <span class="table__note">(7:00 <span class="trn">left on the timer</span>)</span></td>
							<td class="table__cell">21:00 <span class="table__note">(14:00 <span class="trn">left on the timer</span>)</span></td>
						</tr>
						<tr class="table__row">
							<td class="table__cell"><span class="trn">Halls of Valor</span>: <strong>45:00</strong></td>
							<td class="table__cell">36:00 <span class="table__note">(9:00 <span class="trn">left on the timer</span>)</span></td>
							<td class="table__cell">27:00 <span class="table__note">(18:00 <span class="trn">left on the timer</span>)</span></td>
						</tr>
						<tr class="table__row">
							<td class="table__cell"><span class="trn">Maw of Souls</span>: <strong>24:00</strong></td>
							<td class="table__cell">19:12 <span class="table__note">(4:48 <span class="trn">left on the timer</span>)</span></td>
							<td class="table__cell">14:24 <span class="table__note">(9:36 <span class="trn">left on the timer</span>)</span></td>
						</tr>
						<tr class="table__row">
							<td class="table__cell"><span class="trn">Neltharion's Lair</span>: <strong>33:00</strong></td>
							<td class="table__cell">27:24 <span class="table__note">(6:36 <span class="trn">left on the timer</span>)</span></td>
							<td class="table__cell">19:48 <span class="table__note">(13:12 <span class="trn">left on the timer</span>)</span></td>
						</tr>
						<tr class="table__row">
							<td class="table__cell"><span class="trn">The Arcway</span>: <strong>45:00</strong></td>
							<td class="table__cell">36:00 <span class="table__note">(9:00 <span class="trn">left on the timer</span>)</span></td>
							<td class="table__cell">27:00 <span class="table__note">(18:00 <span class="trn">left on the timer</span>)</span></td>
						</tr>
						<tr class="table__row">
							<td class="table__cell"><span class="trn">Vault of the Wardens</span>: <strong>33:00</strong></td>
							<td class="table__cell">26:24 <span class="table__note">(6:36 <span class="trn">left on the timer</span>)</span></td>
							<td class="table__cell">19:48 <span class="table__note">(13:12 <span class="trn">left on the timer</span>)</span></td>
						</tr>
						<tr class="table__row">
							<td class="table__cell"><span class="trn">Lower Karazhan</span>: <strong>39:00</strong></td>
							<td class="table__cell">31:12<span class="table__note">(7:48 <span class="trn">left on the timer</span>)</span></td>
							<td class="table__cell">23:24<span class="table__note">(16:36 <span class="trn">left on the timer</span>)</span></td>
						</tr>
						<tr class="table__row">
							<td class="table__cell"><span class="trn">Upper Karazhan</span>: <strong>35:00</strong></td>
							<td class="table__cell">28:00 <span class="table__note">(7:00 <span class="trn">left on the timer</span>)</span></td>
							<td class="table__cell">21:00 <span class="table__note">(14:00 <span class="trn">left on the timer</span>)</span></td>
						</tr>
						<tr class="table__row">
							<td class="table__cell"><span class="trn">Cathedral of Eternal Night</span>: <strong>35:00</strong></td>
							<td class="table__cell">28:00 <span class="table__note">(7:00 <span class="trn">left on the timer</span>)</span></td>
							<td class="table__cell">21:00 <span class="table__note">(14:00 <span class="trn">left on the timer</span>)</span></td>
						</tr>
						<tr class="table__row">
							<td class="table__cell"><span class="trn">Seat of the Triumvirate</span>: <strong>35:00</strong></td>
							<td class="table__cell">28:00 <span class="table__note">(7:00 <span class="trn">left on the timer</span>)</span></td>
							<td class="table__cell">21:00 <span class="table__note">(14:00 <span class="trn">left on the timer</span>)</span></td>
						</tr>
					</tbody>
				</table>
				<br>
			</section>
			<section id="loot-stuff" class="content-block">
				<h1 class="title title--large trn">Loot</h1>
				<div class="table-block">
					<table id="lootcenter" class="table table--inline">
						<thead class="table__head">
							<tr class="table__row">
								<td class="table__cell trn">Level</td>
								<td class="table__cell trn">Loot at the end</td>
								<td class="table__cell trn">Weekly Chest</td>
							</tr>
						</thead>
						<tbody>
							<tr class="table__row">
								<td class="table__cell">2</td>
								<td class="table__cell">890</td>
								<td class="table__cell">905</td>
							</tr>
							<tr class="table__row">
								<td class="table__cell">3</td>
								<td class="table__cell">890</td>
								<td class="table__cell">910</td>
							</tr>
							<tr class="table__row">
								<td class="table__cell">4</td>
								<td class="table__cell">895</td>
								<td class="table__cell">915</td>
							</tr>
							<tr class="table__row">
								<td class="table__cell">5</td>
								<td class="table__cell">900</td>
								<td class="table__cell">920</td>
							</tr>
							<tr class="table__row">
								<td class="table__cell">6</td>
								<td class="table__cell">905</td>
								<td class="table__cell">920</td>
							</tr>
							<tr class="table__row">
								<td class="table__cell">7</td>
								<td class="table__cell">905</td>
								<td class="table__cell">925</td>
							</tr>
							<tr class="table__row">
								<td class="table__cell">8</td>
								<td class="table__cell">910</td>
								<td class="table__cell">925</td>
							</tr>
							<tr class="table__row">
								<td class="table__cell">9</td>
								<td class="table__cell">910</td>
								<td class="table__cell">930</td>
							</tr>
							<tr class="table__row">
								<td class="table__cell">10</td>
								<td class="table__cell">915</td>
								<td class="table__cell">935</td>
							</tr>
							<tr class="table__row">
								<td class="table__cell">11</td>
								<td class="table__cell">920</td>
								<td class="table__cell">940</td>
							</tr>
							<tr class="table__row">
								<td class="table__cell">12</td>
								<td class="table__cell">925</td>
								<td class="table__cell">945</td>
							</tr>
							<tr class="table__row">
								<td class="table__cell">13</td>
								<td class="table__cell">930</td>
								<td class="table__cell">950</td>
							</tr>
							<tr class="table__row">
								<td class="table__cell">14</td>
								<td class="table__cell">935</td>
								<td class="table__cell">955</td>
							</tr>
							<tr class="table__row">
								<td class="table__cell">15</td>
								<td class="table__cell">940</td>
								<td class="table__cell">960</td>
							</tr>


						</tbody>
					</table>
					<div class="table__description">
						<p class="trn">The chest at the end of the run guarantees the <strong>GROUP</strong> two pieces of loot from the dungeon loot table. If you beat the timer you will be awarded one extra piece of loot.</p>
						<p class="trn">In addition, roughly every 3 difficulty levels past 15 will award you with an additional piece of loot.</p>
						<p class="affixes-list__note trn">Example time! You beat a level 15 keystone within the timer and your group is awarded 3 pieces of loot. Later, you beat a level 18 keystone within the timer and your group SHOULD BE awarded with 4 pieces of loot. Repeat every three levels. 21 = 5 pieces of loot, 24 = 6 pieces of loot, etc.</p>

						<p class="trn">At the start of a week (after raid/mythic reset) a chest will appear in your order hall giving loot based on the highest level keystone dungeon <strong>COMPLETED</strong> the previous week, within the timer or not.</p>
						<p class="trn">In addition, the chest will also have a downgraded keystone based on the highest level keystone run <strong>YOU COMPLETED</strong> in the previous week.</p>
						<p class="trn">It is most beneficial to complete a +15 weekly to get the highest item level gear every reset. If that isn't feasible go for the next highest you can complete. Again, <strong>you don't need to finish in the timer to get the weekly chest.</strong></p>
						<br>
					</div>
				</div>
			</section>
			
			<footer class="footer">
					<p>&copy;dsus. <span class="trn">suggestions welcome. Reach me by:</span></p>
					<ul>
					<li class="trn">discord: domain#2722</li>
					<li class="trn">email: admin at mythicpl.us</li>
					<li class="trn">open an issue at <a href="https://github.com/domainzero/mythicpl.us/issues">GitHub</a></li>
					</ul>
					<p class="trn">You can verify all my identities <a href="https://keybase.io/domain">here.</a></p>
					<p class="trn">World of Warcraft, Warcraft and Blizzard Entertainment are trademarks or registered trademarks of Blizzard Entertainment, Inc. in the U.S. and/or other countries.</p>
				</footer>

		</main>
		<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,400i,700,700i|Roboto Mono" rel="stylesheet">
		<link rel="stylesheet" href="assets/css/style.css">
		<script type="text/javascript" src="assets/js/dictionary.js"></script>
		<script type="text/javascript" src="assets/js/chart.bundle.min.js"></script>
		<script type="text/javascript" src="assets/js/headroom.min.js"></script>
		<script async type="text/javascript" src="assets/js/charts.js"></script>
		<script>!function(a,b,c,d,e,f,g){a.GoogleAnalyticsObject=e,a[e]=a[e]||function(){(a[e].q=a[e].q||[]).push(arguments)},a[e].l=1*new Date,f=b.createElement(c),g=b.getElementsByTagName(c)[0],f.async=1,f.src=d,g.parentNode.insertBefore(f,g)}(window,document,"script","https://www.google-analytics.com/analytics.js","ga"),ga("create","UA-88138745-1","auto"),ga("send","pageview");</script>
		<script async type="text/javascript" src="assets/js/getaffixes.js?v=0.1"></script>
		<script async type="text/javascript" src="assets/js/us.js"></script>
		<script async>var hideTheNav=document.querySelector(".nav"),headroom=new Headroom(hideTheNav,{offset:200,tolerance:1,classes:{initial:"animated"}});headroom.init(),headroom.destroy();</script>

	</body>



</html>
