.input {
    position: relative;
    z-index: 1;
    display: inline-block;
    margin: 1em;
    width: calc(100% - 2em)
}

.input__field {
    position: relative;
    display: block;
    float: right;
    padding: .8em;
    width: 60%;
    border: none;
    border-radius: 0;
    background: #f0f0f0;
    color: #aaa;
    font-weight: 400;
    font-family: "Roboto Condensed", Helvetica, Arial, sans-serif;
    -webkit-appearance: none
}

.input__field:focus {
    outline: 0
}

.input__label {
    display: inline-block;
    float: right;
    padding: 0 1em;
    width: 40%;
    color: #696969;
    font-weight: 700;
    font-size: 70.25%;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.input__label-content {
    position: relative;
    display: block;
    padding: 1.6em 0;
    width: 100%;
    line-height: 15px
}

.icon {
    color: #ddd;
    font-size: 150%
}

.input__field--calc {
    width: 100%;
    background-color: #d0d1d0;
    border: 2px solid transparent;
    -webkit-transition: background-color .25s, border-color .25s;
    transition: background-color .25s, border-color .25s
}

.input__label--calc {
    width: 100%;
    text-align: left;
    position: absolute;
    bottom: 100%;
    pointer-events: none;
    overflow: hidden;
    padding: 0 1.25em;
    -webkit-transform: translate3d(0, 3em, 0);
    transform: translate3d(0, 3em, 0);
    -webkit-transition: -webkit-transform .25s;
    transition: transform .25s;
    -webkit-transition-timing-function: ease-in-out;
    transition-timing-function: ease-in-out
}

.input__label-content--calc {
    color: #8B8C8B;
    padding: .25em 0;
    -webkit-transition: -webkit-transform .25s;
    transition: transform .25s;
    -webkit-transition-timing-function: ease-in-out;
    transition-timing-function: ease-in-out
}

.input__label-content--calc::after {
    content: attr(data-content);
    position: absolute;
    font-weight: 800;
    bottom: 100%;
    left: 0;
    height: 100%;
    width: 100%;
    color: #e6cc80;
    padding: .25em 0;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: .85em
}

input[type=button],
input[type=button]:hover {
    font-family: "Roboto Condensed", Arial;
    font-weight: 800;
    padding: 5px
}

.input--filled .input__label--calc,
.input__field--calc:focus+.input__label--calc {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0)
}

.input--filled .input__label-content--calc,
.input__field--calc:focus+.input__label--calc .input__label-content--calc {
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0)
}

.input--filled .input__field--calc,
.input__field--calc:focus+.input__field--calc {
    background-color: transparent;
    border-color: #e6cc80
}

input[type=button] {
    border: 2px solid #8B8C8B;
    color: #8B8C8B;
    background: #373c44
}

select.min,
select.min:focus {
    background-position: 0;
    background-size: 0;
    background-repeat: no-repeat
}

input[type=button]:hover {
    border: 2px solid #e6cc80;
    color: #e6cc80;
    -webkit-transition: background-color .25s, border-color .25s;
    transition: background-color .25s, border-color .25s
}

select::-ms-expand {
    display: none
}

select.min:focus {
    border-color: green;
    outline: 0
}

input[type=number] {
    -moz-appearance: textfield
}

input::-webkit-inner-spin-button,
input::-webkit-outer-spin-button {
    -webkit-appearance: none
}

#maincalcs {
    display: none;
    text-align: center
}

.back {
    width: 3em;
    float: left;
    display: flex;
    position: fixed;
    margin-left: -2vw;
    z-index: 999;
    left: 50%;
    font-weight: 700;
    font-size: calc(1vw + 1vmin);
    text-transform: uppercase
}

.back>ul>a {
    color: #fff;
    width: 100%;
    float: left;
    cursor: pointer
}

.back>ul>a:nth-child(even) {
    background: rgba(255, 255, 255, .05)
}

.back>ul>a:active,
.back>ul>a:hover {
    background: rgba(255, 255, 255, .075);
    text-decoration: none
}

.back>ul>a>li::before {
    content: none
}
/*
#m10to35,
#m23to35,
#m46to35,
#m79to35,
#mto35 {
    visibility: collapse
}
#m10to54,
#m23to54,
#m46to54,
#m79to54,
#mto54 {
    visibility: collapse
}
*/