<!DOCTYPE html>
<!-- PARDON MY SPAGHETTI -->
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,400i,700,700i|Roboto Mono" rel="stylesheet">
		<link rel="stylesheet" href="../assets/css/style.css">
		<link rel="stylesheet" href="../assets/css/calc.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body>
	<title>mythic+ calculator to fill out your artifact</title>
		<main class="main">
		<section class="back">
				<ul>
					<a href="https://mythicpl.us">
						<li>back</li>
					</a>
				</ul>
			</section>
			<section class="atf content-block">
					<h4 class="title title--small tagline">how many m+ do i have to run to get this goddamn artifact levelled? (now with some 7.2 data! m+ AP tokens have changed to scale with dungeon length and I haven't updated that yet)</h4>
					<p class="table__note"></p>
					<br>
					<br>
					<div class="formcontainer">
					<span class="input input--calc input--filled">
						<select class="input__field input__field--calc min" id="currentlvl" />
							<option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option><option value="30">30</option><option value="31">31</option><option value="32">32</option><option value="33">33</option><option value="34">34</option><option value="35" selected>35</option><option value="36">36</option><option value="37">37</option><option value="38">38</option><option value="39">39</option><option value="40">40</option><option value="41">41</option><option value="42">42</option><option value="43">43</option><option value="44">44</option><option value="45">45</option><option value="46">46</option><option value="47">47</option><option value="48">48</option><option value="49">49</option><option value="50">50</option><option value="51">51</option><option value="52">52</option><option value="53">53</option><option value="54">54</option><option value="55">55</option><option value="56">56</option><option value="57">57</option><option value="58">58</option><option value="59">59</option><option value="60">60</option><option value="61">61</option><option value="62">62</option><option value="63">63</option><option value="64">64</option><option value="65">65</option><option value="66">66</option><option value="67">67</option><option value="68">68</option><option value="69">69</option><option value="70">70</option><option value="71">71</option><option value="72">72</option><option value="73">73</option><option value="74">74</option><option value="75">75</option><option value="76">76</option><option value="77">77</option><option value="78">78</option><option value="79">79</option><option value="80">80</option><option value="81">81</option><option value="82">82</option><option value="83">83</option><option value="84">84</option><option value="85">85</option><option value="86">86</option><option value="87">87</option><option value="88">88</option><option value="89">89</option><option value="90">90</option><option value="91">91</option><option value="92">92</option><option value="93">93</option><option value="94">94</option><option value="95">95</option><option value="96">96</option><option value="97">97</option><option value="98">98</option><option value="99">99</option><option value="100">100</option><option value="101">101</option>
						</select>
						<label class="input__label input__label--calc" for="input-10">
							<span class="input__label-content input__label-content--calc" data-content="Current Artifact Level">Current Artifact Level</span>
						</label>
					</span>
					<span class="input input--calc">
						<input class="input__field input__field--calc min" type="number" id="currentap" />
						<label class="input__label input__label--calc" for="input-11">
						<span class="input__label-content input__label-content--calc" data-content="Current AP In Level">Current AP In Level</span>
					</label>
					</span>
					<span class="input input--calc input--filled min">
						<select class="input__field input__field--calc" id="currentak" />
							<option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25" selected>25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option><option value="30">30</option><option value="31">31</option><option value="32">32</option><option value="33">33</option><option value="34">34</option><option value="35">35</option><option value="36">36</option><option value="37">37</option><option value="38">38</option><option value="39">39</option><option value="40">40</option>
						</select>
					<label class="input__label input__label--calc" for="input-12">
						<span class="input__label-content input__label-content--calc" data-content="Artifact Knowledge">Artifact Knowledge</span>
					</label>
					</span>
				</div>
				<input type="button" value="CALCULATE" onClick="OnClickCalculate();"/>
			<div id="maincalcs" class="content-block">
			<div id="calcs">
				<h2>Current AP totals and AP to level</h2>
					<table class="table">
						<tbody>
							<tr class="table__row">
								<td class="table__cell">Total AP:</td>
								<td class="table__cell"><span id="totalap"></span></td>
								</tr>
							<tr class="table__row">
								<td class="table__cell">AP to level:</td>
								<td class="table__cell"><span id="tolevel"></span></td>
							</tr>
							<tr class="table__row">
								<td class="table__cell">AP to max:</td>
								<td class="table__cell"><span id="tomax"></span></td>
							</tr>
							</tbody>
					</table>
				</div>
			<div id="reqmplus">
			<h2>Total M+ required to level</h2>
				<table class="table">
					<thead class="table__head">
						<tr class="table__row table__row--head">
							<td class="table__cell"></td>
							<td class="table__cell" id="mto35">M+ to 35</td>
							<td class="table__cell" id="mto2">M+ to 52 (first Concordance point)</td>
							<td class="table__cell">M+ to next level</td>
							<td class="table__cell">M+ to Max (lol good luck)</td>

						</tr>
					</thead>
					<tbody>
						<tr class="table__row">
							<td class="table__cell"><strong>Mythic +2-3</strong></td>
							<td class="table__cell"><span class="table__note" id="m23to35"></span></td>
							<td class="table__cell"><span class="table__note" id="m23to52"></span></td>
							<td class="table__cell"><span class="table__note" id="m23lvl"></span></td>
							<td class="table__cell"><span class="table__note" id="m23max"></span></td>
						</tr>
						<tr class="table__row">
							<td class="table__cell"><strong>Mythic +4-6</strong></td>
							<td class="table__cell"><span class="table__note" id="m46to35"></span></td>
							<td class="table__cell"><span class="table__note" id="m46to52"></span></td>
							<td class="table__cell"><span class="table__note" id="m46lvl"></span></td>
							<td class="table__cell"><span class="table__note" id="m46max"></span></td>
						</tr>
						<tr class="table__row">
							<td class="table__cell"><strong>Mythic +7-9</strong></td>
							<td class="table__cell"><span class="table__note" id="m79to35"></span></td>
							<td class="table__cell"><span class="table__note" id="m79to52"></span></td>
							<td class="table__cell"><span class="table__note" id="m79lvl"></span></td>
							<td class="table__cell"><span class="table__note" id="m79max"></span></td>
						</tr>
						<tr class="table__row">
							<td class="table__cell"><strong>Mythic 10+</strong></td>
							<td class="table__cell"><span class="table__note" id="m10to35"></span></td>
							<td class="table__cell"><span class="table__note" id="m10to52"></span></td>
							<td class="table__cell"><span class="table__note" id="m10lvl"></span></td>
							<td class="table__cell"><span class="table__note" id="m10max"></span></td>
						</tr>
					</tbody>
				</table>
			</div>
			</div>
			</section>	
		<footer class="footer">
			<p>Yeah, this is based off of <a href="https://docs.google.com/spreadsheets/d/1Fvx9eKXx6sPa5D_Mz4L9-fUog_kdaOajoTC9UgvV_Ms/edit#gid=0">this spreadsheet.</a> Don't worry, I worked with the author to get it up here, I didn't just rip them off. Shoutouts to Auhsoj#7928.</p>
					<p>&copy;dsus. suggestions welcome. Reach me by:</p>
					<ul>
					<li>discord: domain#2722</li>
					<li>email: admin at mythicpl.us</li>
					<li>open an issue by posting one on <a href="https://github.com/domainzero/mythicpl.us/issues">GitHub</a></li>
					</ul>
					<p>You can verify all my identities <a href="https://keybase.io/domain">here.</a></p>
					<p>World of Warcraft, Warcraft and Blizzard Entertainment are trademarks or registered trademarks of Blizzard Entertainment, Inc. in the U.S. and/or other countries.</p>
			</footer>
			</div>
		</main>
		<script async type="text/javascript" src="../assets/js/grind.js"></script>
		<script async type="text/javascript" src="../assets/js/classie.js"></script>
	</body>
<script>
!function(a,b,c,d,e,f,g){a.GoogleAnalyticsObject=e,a[e]=a[e]||function(){(a[e].q=a[e].q||[]).push(arguments)},a[e].l=1*new Date,f=b.createElement(c),g=b.getElementsByTagName(c)[0],f.async=1,f.src=d,g.parentNode.insertBefore(f,g)}(window,document,"script","https://www.google-analytics.com/analytics.js","ga"),ga("create","UA-88138745-1","auto"),ga("send","pageview");
</script>
</html>
