<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>routes</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,400i,700,700i" rel="stylesheet">
		<link rel="stylesheet" href="../assets/css/style.css">
		<link rel="stylesheet" href="../assets/css/routes.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
		<script src="../assets/js/jquery.collapse.js"></script>
	</head>
	<body>
	   <div class="main container">
	   <section class="atf content-block">
			<div>
				<h1 class="title title--large">ROUTES</h1>
				<center><p><a href="https://mythicpl.us">Back to the main page</a></p></center>
				<p>These guides won't be updated since I'm not actively playing the game (if you haven't noticed already) and have I no desire to try to write guides about a subject I'm not up-to-date with. With that being said - if you feel you have a great guide for X dungeon or have a high-quality video guide you want me to plug I will absolutely drop it in and credit you. I still monitor the <a href="https://github.com/domainzero/mythicpl.us/issues">Github issues</a> and am always reachable on Discord at domaiN#2722 or by email at admin @ mythicpl.us</p>
				<p>The guides are still accessible if you scroll down from here.</p> 
				<p><strong>These guides do NOT have the 7.2 dungeon changes in them!</strong></p>
				<p>Thanks for all your support.</p>
				<p class="affixes-list__note">domaiN</p>
			</div>
			</section>
			<div>
				<h3>Disclaimer: these are not defacto. Use discretion, common sense, and cater to whatever affixes are active as well as your group makeup. The easiest way to learn the dungeons is to do them.</h3>
				<h2 class="title title--medium title--left">Pre-existing guides:</h3>
				<p><a href="https://www.reddit.com/r/wow/comments/59328t/learning_pull_routes_in_mythic/">Anchises' guides</a> - Dungeon-by-dungeon quick writeups.</p>
				<p><a href="https://www.youtube.com/user/methodsco/videos">MethodSCO's videos</a> - SCO can be a goober but you can learn pretty much all the pull routes from his videos. I've copped out and embedded a bunch of these videos under each guide.</p>
				</div>
				<p>If you want some hastily written guides sourced from user input (with SCO's videos embedded), check below. Again, if you have suggestions be sure to submit an issue on the <a href="https://github.com/domainzero/mythicpl.us/issues">Github</a> page or hit me on Discord@domain#2722</p>
	<div data-collapse>
		<h2 class="cl-effect-1">The Arcway</h2>
		<div>
			<div class="youtube-player" data-id="f6SohhhUWmA"></div>
			<h2>Route</h2>
			<p>The start of this dungeon is random with a door blocking off either the Withered path leading to Ivanyr for the first boss or Demon path leading to General Xakal for the first boss. This determines the route for the rest of the dungeon.</p>
		<h2>Trash tips and warnings</h2>
		<h3>Forgotten Spirits</h3> 
			<p>Forgotten Spirits appear randomly through the dungeon and cast <a href="http://www.wowhead.com/spell=226269/torment">Torment</a>. While this spell can be interrupted and line-of-sighted, the mob will not move after aggroed. This can be advantageous if one is accidentally pulled as this allows the group to avoid Torment stacks while dealing with other trash, or to reset their Torment stacks while killing the Spirit.</p>
		<h3>Demon area trash</h3>
			<p>Eredar Chaosbringers cast two problematic spells: <a href="http://www.wowhead.com/spell=211757/portal-argus">Portal: Argus</a> and <a href="http://www.wowhead.com/spell=226285">Demonic Ascension</a>. Demonic Ascension can be interrupted and the buff can be purged/dispelled/spellstolen before the Chaosbringer dies.</p>
			<p>Wrathguard Felblades appear in most packs with Eredar Chaosbringers. They do moderate to high damage to random players by blinking to them and debuffing them with <a href="http://www.wowhead.com/spell=211756">Searing Wound</a>.</p>
			<p>Dreadborne Seers cast <a href="http://www.wowhead.com/spell=211771">Prophecies of Doom</a>. Prophecies of Doom can cause wipes with Raging/Fortified active. Additionally, the Dreadborne Seer will summon Eyes of the Beast that randomly target players with <a href="http://www.wowhead.com/spell=211777">Optic Blast</a>. Players should avoid the Optic Blast by spreading out so multiple players aren't hit by the same beam.</p>
		<h3>Withered trash</h3>
			<p>Interrupt <a href="http://www.wowhead.com/spell=210662">Unstable Flux</a> and <a href="http://www.wowhead.com/spell=210684">Siphon Essence</a>.</p>
			<h3>Arcane trash (Ivanyr)</h3>
				<p>Get out of <a href="http://www.wowhead.com/spell=211217">Arcane Slicer</a> cast by Arcane Anomalies</p>
				<p>Interrupt <a href="http://www.wowhead.com/spell=226206">Arcane Reconstitution</a>.</p>
				<p>Interrupt <a href="http://www.wowhead.com/spell=211115">Phase Breach</a>.</p>
				<p>Mana Wyrms can be line-of-sighted, allowing the group to engage them all at once and prevent a lot of damage. The group can line-of-sight using the pillars on the bridge or line-of-sight near the entrance to Ivanyr's room.</p>
			<h3>Spider trash (Nal'tira)</h3>
				<p>The small spiders in Nal'tira's room explode on death. Avoid being near them as they die.</p>
				<p>The normal size spiders will <a href="http://www.wowhead.com/spell=211543">Devour</a> random players. Spells that break roots will free players from the spiders.</p>
				<p>Stack up for the second wave of jumping spider trash so the spiders can be quickly cleaved down.</p>
				<p>Be careful with postioning as the last trash dies so the boss doesn't pull.</p>

			<h3>Nightborne trash (Corstilax)</h3>
				<p>Use <a href="http://www.wowhead.com/spell=211037">Celerity Zone</a> as it gives players 50% haste.</p>
				<p>Nightborne Spellswords will put <a href="http://www.wowhead.com/spell=211000">Nether Wound</a> on the tank.</p>
				<p><a href="http://www.wowhead.com/spell=210868">Arcane Barrier</a> can be interrupted by stunning or knocking back the mob from behind.</p>
		<h2>Boss tips</h2>
			<p>Ivanyr or Xakal will be the first boss depending on RNG, use Bloodlust on whatever boss is first. Lust should be used again on the third boss encountered, though it could be saved if the boss is Corstilax.</p>
			<p><strong>Ivanyr</strong> - Pretty much the same as normal. Avoid the balls of mana, interrupt Overcharge Mana immediately. Ivanyr doesn't have any one-shot abilities to worry about.</p>
			<p><strong>General Xakal</strong> - Avoid <a href="http://www.wowhead.com/spell=212030/shadow-slash">Shadow Slash</a> or die. Getting knocked into a <a href="http://www.wowhead.com/spell=197776/fel-fissure">Fel Fissure</a> by <a href="http://www.wowhead.com/spell=197810/wicked-slam">Wicked Slam</a> will one shot players on most keystone difficulties. Be prepared to use a personal for Wicked Slam if not at full health. Do not get hit by the Bombardment by the bats. The bats will come down during the fight and can be cleaved, but don't keep them up too long as they enrage over time and can deal fatal damage. <strong>Do not send them to the tank if Necrotic is active (tricks, misdirect, etc)</strong> unless their stacks have fallen off.</p>
			<p><strong>Corstilax</strong> -This boss can be cheesed by keeping up the Reclaimer from the last pull before the boss until it casts a Celerity Zone. Free people from <a href="http://www.wowhead.com/spell=195791">Quarantine</a> immediately or they will die. Pick up the haste pools on the ground for a huge haste buff but be aware that having high stacks of the buff makes the boss suck players in faster during <a href="http://www.wowhead.com/spell=196115">Cleansing Force</a>.</p>
			<p><strong>Nal'tira</strong> - Dodge Blink Strikes or get one shot. Kill the add spiders that get spawned or players could be rooted in Blink Strikes and die a horrible death.</p>
			<p><strong>Advisor Luther Vandross</strong> - Avoid standing next to the floating geodes. They explode and will kill most players. Interrupt Accelerating Blast or let the cast go through and spellsteal the buff. The fastest route back after <a href="http://www.wowhead.com/spell=203882">Banish in Time</a> will depend on where the group was placed after after phase transition. If placed at Ivanyr's or Xakal's arena, head north toward Vandros. If placed at Corstilax or Nal'tira, head through the middle. When the group makes it back to the boss, players run away with Unstable Mana or die. Continue doing the earlier mechanics. Bloodlust after re-engaging if available.</p>
	</div>
	</div>
	<div data-collapse>
	<h2 class="cl-effect-1">Black Rook Hold</h2>
		<div>
		<div class="youtube-player" data-id="7_xtUbNUycM"></div>
		<h2>Route</h2>
		  <p>Take the right door, invis pot at the last possible moment and skip all the starting trash. From here on out the dungeon is very linear and there isn't any trash that can be skipped.</p>
		  <p>Quick picture guide <a href="https://imgur.com/a/6atfd">here.</a></p>
		<h2>Trash tips and warnings</h2> 
			<p>The stairs after the first boss are full of spiders. They explode after death. Do not stand in the green swirly they leave on the ground.</p>
			<p>Risen Arcanist's <a href="http://www.wowhead.com/spell=200248">Arcane Blitz</a> can be deadly if not interrupted. Make sure the Arcanists die quickly.</p>
			<p>Risen Scout's <a href="http://www.wowhead.com/spell=200291/knife-dance">knife dance</a> can be enough to wipe a group at high keystone levels (especially with Fortified) and should be line of sighted or stunned/knocked back to be interrupted.</p>
			<p>Wrathguard Bladelord's <a href="http://www.wowhead.com/spell=201139/brutal-assault">Brutal Assault</a> should be interrupted via knockback or stun as it deals insane damage, especially at higher keystones.</p>
			<p>The bats before Smashspite do not aggro unless they are attacked or are fixated on a nearby player by a Felspite Dominator casting <a href="http://www.wowhead.com/spell=203163/sic-bats">Sic Bats!</a>. The tank can pull the Felspite Dominators on the landing down to the bottom of the stairs so additional bats aren't pulled. The last 3 Dominators can be pulled into the boss room for the same purpose. Interrupt <a href="http://www.wowhead.com/spell=227913/felfrenzy">Felfrenzy</a>. On problematic affixes (necrotic, enraging) make sure to stun and kite the bats if players are fixated.</p>
		<h2>Boss tips</h2>
			<p>Amalgam of Souls - Use Bloodlust or Heroism here. Killing the adds that are spawned at 50% is a top priority unless everyone has a cooldown that will allow them to live through <a href="http://www.wowhead.com/spell=196587/soul-burst">soul burst</a>. Soul Burst will one shot most classes even with one stack of <a href="http://www.wowhead.com/spell=196930/soulgorge">Soulgorge</a> at most keystone levels.</p>
			<p>Illysanna Ravencrest - On most keystone levels the adds can be ignored. If players are taking too much damage from leaving the Risen Arcanist up it may be best to just kill it (on higher difficulties I would say this isn't optional). Spread out for <a href="http://www.wowhead.com/spell=197546/brutal-glaive">Brutal Glaive</a> as having more than a few players affected with it (especially with Tyrannical) can be incredibly difficult to heal.</p>
			<p>Smashspite - At high keystone levels it may be beneficial to use a personal before <a href="http://www.wowhead.com/spell=198073/earthshaking-stomp">Earthshaking Stomp</a> is cast. Make sure no one takes two charges or they will most likely be instantly killed. (Do mechanics lol)</p> 
			<p>Kur'talos Ravencrest/Latosius/Dreadlord guy (Bloodlust on Phase 2) - Phase 1 is business as usual, do not get hit by the bouncing glaive or the big purple lazer. When the fight transitions to dreadlord phase, use a personal cooldown to avoid the first <a href="http://www.wowhead.com/spell=202019/shadow-bolt-volley">shadow bolt volley</a>. I have seen people get oneshotted by it on 10+. Use heroism or bloodlust after the group is buffed (shortly after the first Shadow Bolt Volley). Kill <a href="http://www.wowhead.com/spell=201733/stinging-swarm">stinging swarm</a> immediately as its damage is out of control on all keystone levels. Avoid purple and green.</p>
	</div>
	</div>

	<div data-collapse>
	<h2 class="cl-effect-1">Court of Stars</h2>
	<div>
		<h2>Route</h2>
			<center>
			<div class="youtube-player" data-id="fjpDTxT_-u0"></div>
			</center>
			<p>Kill the first sentry patrol. Skip the first construct by jumping through the canal to the right. Hug the building to the right and kill the next construct as well as the trash near the pylon. Be mindful of positioning and AoE use here trash surroudns this area and it WILL wipe the group if too much is pulled. Kill the trash on the bridge and proceed to the boss arena.</p>
			<p>After killing the first boss, proceed into the building, killing the construct on the way. Be mindful in the next big here as there are plenty of patrols to accidentally pull. There's no strict route here as Felbound Enforcers spawn randomly across the map they must be killed to get the minibosses to be engaged.</p>
			<p><i>Note: there are <a href="http://i.imgur.com/Di4QEe4.jpg">class/race/profession specific buffs</a> randomly spawned all over the map at this point. Most notable is Discarded Junk which can be used to instantly kill a miniboss (or two if the group kills a felbound enforcer, immediately use the trap and then kite both bosses over the trap) which can save a ton of time. </i></p>
			<p>Make sure to get a disguise from the NPC out front after the second boss is dead. play Guess Who with a dreadlord, and proceed to fight the Dreadlord miniboss. As the Dreadlord miniboss is dying someone can start running toward the final boss door so they can get it unlocked while the RP is going.</p>
			<p><i>Note: DeadlyBossMods automatically calls out the infiltrator's traits in party chat after interacting with a Chatty Rumormonger. There are some WeakAuras that do this as well</i>.</p>
	<h2>Trash tips and warnings</h2>
			<p>Interrupt Guardian Construct's <a href="http://www.wowhead.com/spell=225100/charging-station">Charging Station</a>. This heals ALL nearby enemies for an unruly amount at higher keystone levels (especially when Fortified is active) and also increases enemy damage. Not sure if it can be spellstolen or dispelled. (haven't tried)</p>
			<p>Mana Saber's <a href="http://www.wowhead.com/spell=209516/mana-fang">Mana Fang</a> can be devastating on higher keystones, especially if they get bolstered or have Fortified. These mobs should be killed as soon as possible while interrupting the Guardian Constructs. The debuff can be dispelled.</p>
			<p>Burst down Watchful Inquisitors as <a href="http://www.wowhead.com/spell=212784/eye-storm">eye storm</a> can do unreasonable AoE damage if left unchecked.</p>
			<p>Blazing Imps are the worst and need to be killed as fast as possible. <a href="http://www.wowhead.com/spell=211401/drifting-embers">Drifting Embers</a> will deal very high group damage if left unchecked. Arcane Torrent, Bursting Shot, Typhoon, and any other AoE CC should be used on the imps. Try to avoid pulling packs of imps with other mobs so there is less to worry about.</p>
			<p>Felbound Enforcer's <a href="http://www.wowhead.com/spell=211464/fel-detonation">Fel Detonation</a> MUST BE line of sighted by anyone that can at higher keystone levels as it is very difficult to keep five people alive if they have the DoT on them. This will wipe a group easily on 9+ difficulties. There are plenty of buildings/pillars/corners in the area that can be used to line of sight the cast.</p>
	
		<h2>Boss tips</h2>
			<p> Patrol Captain Gerdo (Bloodlust) - Jump to dispel <a href="http://www.wowhead.com/spell=207278/arcane-lockdown">Arcane Lockdown</a> as this will kill the group very quickly at higher keystone levels. Avoid the AoE damage telegraphed on the ground and ignore the adds.</p>
			<p>Fire warlock lady (Talixae Flamewreath) - Stack for <a href="http://www.wowhead.com/spell=211457/infernal-eruption">Infernal Eruption</a> to get all the imps to spawn near each other. Kick Withering Soul.</p>
			<p>Advisor Melandrus (Bloodlust) - <a href="http://www.wowhead.com/spell=209602/blade-surge">Blade Surge</a> targets the furthest player, doing burst damage and applying a DoT that does high damage. Dodge Blade Surge in any way available. Blade Surge also leaves a clone of Melandrus at the position of the player it was cast at which mirrors Melandrus' other abilities. Avoid the lines on the ground and avoid the clones of Melandrus.</p>
	</div>
	</div>
	<div data-collapse>
		<h2 class="cl-effect-1">Darkheart Thicket</h2>
		<div>
			<h2>Route</h2>
			<p>TL;DR route <a href="https://i.imgur.com/0dc7kum.jpg">here</a> while I write stuff.</p>
			<center>
			<div class="youtube-player" data-id="Xafol_SEL8g"></div>
			</center>
		</div>
	</div>
	<div data-collapse>
		<h2 class="cl-effect-1">Halls of Valor</h2>
		<div>
			<center>
			<p>Find a new keystone.</p>
			<div class="youtube-player" data-id="_X_EjJeMe2o"></div>
			<img src="http://i.imgur.com/7oQDyI1.png">
			</center>
		</div>
	</div>
	<div data-collapse>
		<h2 class="cl-effect-1">Eye of Azshara</h2>
			<div>
			<div class="youtube-player" data-id="qckd6u39Ys4"></div>   

					<h2>Route</h2>
					<img height="50%" width="50%" class="svg" src="eoamap.svg" onerror="this.onerror=null; this.src='eoamap.png'">
					<p>Check out this rad ass map and follow its rad ass route.</p>
					<p>Most groups kill Serpentrix before they kill Hatecoil so they don't have to deal with stupid ass Cove Seagulls. Depending on the group group makeup this may or may not be viable. Hunters and fire mages <strong>will</strong> pull the Seagulls.</p>
					<p>That's really the only "gotcha" for the route here. Pull extra packs of crabs to hit the total percent before the fourth boss if Teeming is active. The enemy forces objective should be complete as the group enters Deepbeard's arena.</p>
					<h2>Trash tips and warnings</h2>
					<p>The only trash that will just kill players outright are the two giants before King Deepbeard. The Skrog Wavecrashers have a pretty good chance of killing the group, especially with Fortified or Raging. Players should use personals when <a href="http://www.wowhead.com/spell=195944">Rising Fury</a> is being cast to mitigate most of the damage. If players don't immediately move out of Massive Quake cast by the Tidestomper and are get stunned by Rising Fury in a Massive Quake swirly they'll probably die.</p>
					<p>If players stand in front of Mak'rana Siltwalkers they'll probably get dunked by <a href="http://www.wowhead.com/spell=196127">Sand Spray</a>.</p>	
					<h2>Boss tips and tricks</h2>
					<p>Warlord Parjesh (Bloodlust) - business as usual. Have someone with a very strong personal take the spear if the adds are dying to cleave. Some spells can totally negate it (Aspect of The Turtle, Ice Block).</p>
					<p>Serpentrix - Business as usual again. Kill the mini-Serpentrix mobs ASAP, typically red snake first.</p>
					<p>Lady Hatecoil (Bloodlust) - The oozes can be a serious issue with Necrotic. Stun and AoE them down ASAP. <a href="http://www.wowhead.com/spell=193698">Curse of the Witch</a> will instant kill the oozes if the group is struggling to get them down but be careful to not knock people off the sandbars into Static Nova.</p>
					<p>King Deepbeard - It's imperative players take enough damage to dispel <a href="http://www.wowhead.com/spell=193018">Gaseous Bubbles</a> or the group will die to the explosion, especially on higher keystone difficulties. Avoid all other damage.</p>
					<p>Wrath of Azshara - This boss can be rough with Tyrannical, otherwise it's business as usual. There is constant, unavoidable party damage during the fight that can be incredibly difficult to heal through. It's important the party stays near each other for the sake of easy healing and avoids all avoidable damage.</p>
			</div>
	</div>
	<div data-collapse>
		<h2 class="cl-effect-1">Maw of Souls</h2>
		<div>
		<h2>Route</h2>
		<div class="youtube-player" data-id="mPZ4-sF7PJc"></div>
		<p><a href="https://i.imgur.com/uyhJP0q.jpg">Not pretty but functional map</a></p>
		<p>This place is super straightforward and is very lenient on lower keystone difficulties. The key is to hug left forever. Check out the routes image for a good idea of how to run this place.</p>
		<h2>Trash tips and warnings</h2>
		<p>The Night Watch Mariner should be bursted down as fast as possible to avoid many casts of <a href="http://www.wowhead.com/spell=192019">Lantern of Darkness</a>. This will wipe groups quickly, even without Fortified.</p>
		<p>Packs on the deck of the Naglfar cast a lot of spells. The group should prioritize interrupting <a href="http://www.wowhead.com/spell=198405">Bone Chilling Scream</a> above all else if a Champion is present. <a href="http://www.wowhead.com/spell=199589">Whirlpool of Souls</a> should be next priority with <a href="http://www.wowhead.com/spell=216197">Surging Waters</a> being the next most important to interrupt.</p>
		<p>The enemy forces defeated objective should be at around 93% before engaging the miniboss before Helya. Consult the image guide above for the route.</p>
		<h2>Boss tips</h2>
		<p>Ymiron (Lust here or on all the trash beforehand if you chainpulled) - Don't get hit by purple. That's about it. Adds can be an issue with Necrotic, they should be stunned and nuked down or kited.</p>
		<p>Harbaron - Loosely stack so Servitors can be cleaved when they spawn. If the adds spawned by Fragment aren't killed quickly they can nuke down whatever player was fragmented pretty quickly. Loosely stacking allows them to be cleaved down.</p>
		<p>Helya (Lust after first submerge or after tentacles if you have the DPS to kill her before Submerge) - business as usual. Cleave tentacles to the best of the group's ability to speed through Phase 1. Avoid getting hit by breath.</p>
		</div>
	</div>
	<div data-collapse>
		<h2 class="cl-effect-1">Neltharion's Lair</h2>
		<div>
			<div class="youtube-player" data-id="3Y4MA8wrhpI"></div>
		</div>
	</div>
	<div data-collapse>
		<h2 class="cl-effect-1">Vault of the Wardens</h2>
		<div><div class="youtube-player" data-id="Mzv-P5IzCwY"></div></div>
	</div>
	</body>
	<footer class="footer">
		<p>&copy;dsus. suggestions welcome, hit me on discord: domain#2722, email me admin at mythicpl.us, or open an issue by posting one on <a href="https://github.com/domainzero/mythicpl.us/issues">GitHub</a> or emailing issues at mythicpl.us with your issue (does not require an account!)</p>
		<p>I sometimes stream <a href="https://twitch.tv/doublejungle">on Twitch.</a> You can also verify all my identities <a href="https://keybase.io/domain">here.</a></p>
	</footer>
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-88138745-1', 'auto');
  ga('send', 'pageview');

</script>
<script>
 
	/* Light YouTube Embeds by @labnol */
	/* Web: http://labnol.org/?p=27941 */
 
	document.addEventListener("DOMContentLoaded",
		function() {
			var div, n,
				v = document.getElementsByClassName("youtube-player");
			for (n = 0; n < v.length; n++) {
				div = document.createElement("div");
				div.setAttribute("data-id", v[n].dataset.id);
				div.innerHTML = labnolThumb(v[n].dataset.id);
				div.onclick = labnolIframe;
				v[n].appendChild(div);
			}
		});
 
	function labnolThumb(id) {
		var thumb = '<img src="https://i.ytimg.com/vi/ID/hqdefault.jpg">',
			play = '<div class="play"></div>';
		return thumb.replace("ID", id) + play;
	}
 
	function labnolIframe() {
		var iframe = document.createElement("iframe");
		var embed = "https://www.youtube.com/embed/ID?autoplay=1";
		iframe.setAttribute("src", embed.replace("ID", this.dataset.id));
		iframe.setAttribute("frameborder", "0");
		iframe.setAttribute("allowfullscreen", "1");
		this.parentNode.replaceChild(iframe, this);
	}
 
</script>
<script async type="text/javascript" src="//wow.zamimg.com/widgets/power.js"></script><script>var wowhead_tooltips = { "colorlinks": true, "iconizelinks": true, "renamelinks": true }</script>
</html>
<!-- happiness does not come from a job. it comes from knowing what you truly value, and behaving in a way that's consistent with those beliefs. - mike rowe -->